# if run as "tmux attach", create a session if one does not already exist
new-session -s main -n $HOST

# C-b is not acceptable -- Vim uses it
unbind C-b
set-option -g prefix C-a
bind-key C-a last-window

# Start numbering at 1
set -g base-index 1
set -g pane-base-index 1

set -g display-panes-time 2000
set -g display-panes-colour white
set -g display-panes-colour green

# re-number windows when one is closed
set -g renumber-windows on

# Allows for faster key repetition
set -s escape-time 0

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Status bar customization
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-justify left
set -g status-left '#[fg=Cyan]#S'
set -g status-right '#[fg=white]%a %d %b %R'

# powerline
set -g default-terminal "screen-256color"
run-shell 'powerline-config tmux setup'

set-option -g status-position top
set message-command-style "bg=black fg=white"

set-window-option -g mode-keys vi

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy Space rectangle-toggle

bind-key C-k select-pane -U
bind-key C-j select-pane -D
bind-key C-l select-pane -R
bind-key C-h select-pane -L

setw -g aggressive-resize on

bind-key C-r source-file ~/.tmux.conf

# Rename your terminals
set -g set-titles on
set -g set-titles-string '#(whoami)@#h: tmux'

# highlight current window
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green

# set color of active pane
set -g pane-border-fg colour235
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black

set-option -g mouse on

# copy to system clipboard
bind-key y save-buffer ~/.tmux-buffer \; run-shell "xsel -ib <~/.tmux-buffer && rm ~/.tmux-buffer"

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
