map <c-t> open_with trash
map <enter> open_with gui-open
map <esc> unmark
map Q qa
map e open_with editor
map o open_with gui-open

set dirname_in_tabs true
set line_numbers relative
set scroll_offset 1
set sort basename
set sort_unicode true
