map <c-t> open_with trash
map <enter> open_with gui-open
map <esc> unmark
map Q qa
map bak open_with bak
map br bulkrename
map e shell tmux new-window vim-server %s
map o open_with gui-open
map q tab_close
map t tag_add
map xc open_with compress
map xx open_with extract

set collapse_preview false
set dirname_in_tabs true
set hidden_filter ^\.|\.(?:pyc|pyo|srt|swp|vtt)$|^lost\+found$|^__(py)?cache__$
set line_numbers relative
set one_indexed true
set scroll_offset 1
set sort basename
set sort_unicode true

alias md mkdir
