map <esc> chain change_mode normal ; unmark
map v toggle_visual_mode
map uv mark_files all=True val=False
map V mark_files all=True toggle=True

map Q qa
map q tab_close
map <c-t> tab_new

map e shell tmux new-window vim-server %s
map <enter> open_with gui-open
map o open_with gui-open

map t tag_add
map bak open_with bak
map br bulkrename
map dl open_with trash

map du shell -p du --max-depth=1 -h --apparent-size | sort -h
map xc open_with compress
map xncdu open_with ncdu -x .
map xr chain shell vim ~/.config/ranger/rc.conf %rangerdir/config/rc.conf; source ~/.config/ranger/rc.conf
map xx open_with extract

set collapse_preview false
set dirname_in_tabs true
set hidden_filter ^\.|\.(?:pyc|pyo|srt|swp|vtt)$|^lost\+found$|^__(py)?cache__$
set line_numbers relative
set one_indexed true
set scroll_offset 1
set sort basename
set sort_unicode true

alias md mkdir
